VITE_SUPABASE_URL=https://vycftqpspmxdohfbkqjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2Z0cXBzcG14ZG9oZmJrcWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTk2NTMsImV4cCI6MjA1MDM3NTY1M30.3UrZciGE7CQMredpuJrun9gFsELlC8wDp81Suk7O9GI
VITE_MPESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
VITE_MPESA_ACCESS_TOKEN=uhghzDPZfc5aOu8ZxHLI9cBz5sHR
VITE_MPESA_PASSKEY=9f382177dfbcd136abc9912c56f69d001e55e788c133880c250aee999f76c4fc
VITE_MPESA_CALLBACK_URL=https://qshop-mxfw.onrender.com/api/mpesa/callback
VITE_API_URL=https://qshop-mxfw.onrender.com

